producto.prop1=producto Propiedad Uno dev
#comentado para tomar del vault tec-servicio-producto.json
#spring.data.mongodb.uri=mongodb://172.17.0.2:27017/desarrollo_db

app.prop1=esta es propiedad 1 se actualiza, cambiado al bootstrap.properties, pruebo otro cambio