booking.prop1=booking Propiedad Uno dev
spring.datasource.url=jdbc:mysql://localhost:3306/db_desarrollo?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true